<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; */

            /* shorthand background
                color > image > position > repeat > size > attachment
            */

            background: black url(Imagens/wallpaper002.jpg) center center  no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit obcaecati eum porro dicta aut placeat, minus voluptate recusandae corporis nam at corrupti distinctio, praesentium deleniti architecto voluptatum fugiat? Culpa, eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam exercitationem odio ex expedita architecto consectetur ea, nulla repellendus eaque rem debitis, impedit et voluptatum. Repudiandae debitis velit voluptas nulla dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti, quam quisquam necessitatibus iusto in harum suscipit enim tenetur corrupti consequatur alias officiis inventore sit facere vel pariatur, unde dignissimos!</p>p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit obcaecati eum porro dicta aut placeat, minus voluptate recusandae corporis nam at corrupti distinctio, praesentium deleniti architecto voluptatum fugiat? Culpa, eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam exercitationem odio ex expedita architecto consectetur ea, nulla repellendus eaque rem debitis, impedit et voluptatum. Repudiandae debitis velit voluptas nulla dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti, quam quisquam necessitatibus iusto in harum suscipit enim tenetur corrupti consequatur alias officiis inventore sit facere vel pariatur, unde dignissimos!</p>p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit obcaecati eum porro dicta aut placeat, minus voluptate recusandae corporis nam at corrupti distinctio, praesentium deleniti architecto voluptatum fugiat? Culpa, eum Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam exercitationem odio ex expedita architecto consectetur ea, nulla repellendus eaque rem debitis, impedit et voluptatum. Repudiandae debitis velit voluptas nulla dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus deleniti, quam quisquam necessitatibus iusto in harum suscipit enim tenetur corrupti consequatur alias officiis inventore sit facere vel pariatur, unde dignissimos!</p>
    </main>
</body>
</html>